<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The Official Shop from Freetime Maker.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rafisa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg+xml" href="images/rafisa.ch-Default_Icon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/rafisa.ch-Apple_Touch_Icon.svg">
</head>
<body>
  <div class="text">
    <img src="images/logo.png" alt="Rafisa Logo">
    <div class="das-unternehmen">
      <h3>The company</h3>
      <p>Rafisa is an IT company that operates in the field of vocational training. You can find Rafisa at the following addresses:</p>
      <div class="zurich">
        <img src="images/rafisa_dietikon.jpg" alt="Rafisa Dietikon" class="raf-die">
        <address>
          Zurich<br>
          Bernstrasse 88<br>
          8953 Dietikon<br>
          Switzerland
        </address>
      </div>
      <div class="bern">
        <img src="images/rafisa_bern.jpg" alt="Rafisa Bern" class="raf-ber">
        <address>
          Bern<br>
          Freiburgstrasse 251<br>
          3018 Bern<br>
          Switzerland
        </address>
      </div>
      <div class="fribourg">
        <img src="images/rafisa_fribourg.jpg" alt="Rafisa Fribourg" class="raf-fri">
        <address>
          Fribourg<br>
          Rte Mont Carmel 2<br>
          1762 Givisiez<br>
          Switzerland
        </address> <br>
      </div>
    </div>

    <div class="mein-praktikum">
      <h3>My internship</h4>
        <p>During my trial internship, I carried out various tasks associated with the following professional fields:</p>
        <div class="berufe">
          <div class="it-prakt">
            <p class="it-pra">IT Specialist – Federal VET Diploma (EFZ) – 3 years</p>
          </div>
          <div class="it-sys">
            <p class="it-sy">Computer Scientist – System Technology & Infrastructure – EFZ – 4 years</p>
          </div>
          <div class="bihe">
            <p>Until today, my favorite activity has been: <br> Computer Science Practitioner – Federal Certificate of Competence (EFZ) – 3 years</p>
          </div>
          <div class="wein">
            <p>You can find more information about the various basic training programs in the field of computer science on the ICT Vocational Education website at <a href="https://www.ict-berufsbildung.ch/grundbildung/ict-lehren" target="_blank">this link</a>.</p>
          </div>
        </div>
    </div>

    <footer>
      &copy;  2026 Freetime Maker
    </footer>
  </div>
</body>
</html>